<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- some warnings, for demo purposes -->
    <strong id="warning" hidden
      >IntersectionObserver is not supported by your browser, so you can't see
      the effect. Check its browser support
      <a href="https://caniuse.com/#feat=intersectionobserver" target="_blank"
        >here</a
      >.</strong
    >
    <noscript>⚠️ JAVASCRIPT IS DISABLED IN YOUR BROWSER!</noscript>

    <h1>Scroll down and see images lazy load at the</h1>

    <img
      src="600px-PlaceholderLC.png"
      data-src="https://images.unsplash.com/photo-1504272017915-32d1bd315a59?fit=crop&w=600&q=80"
    /><br />
    <img
      src="600px-PlaceholderLC.png"
      data-src="https://images.unsplash.com/photo-1502716643504-c4ea7b357d91?fit=crop&w=600&q=80"
    /><br />
    <img
      src="600px-PlaceholderLC.png"
      data-src="https://images.unsplash.com/photo-1502716716838-6ad177344906?fit=crop&w=600&q=80"
    /><br />
    <img
      src="600px-PlaceholderLC.png"
      data-src="https://images.unsplash.com/photo-1504271933050-2cf260bbec95?fit=crop&w=600&q=80"
    /><br />
    <img
      src="600px-PlaceholderLC.png"
      data-src="https://images.unsplash.com/photo-1502716197620-bf14ce1651b3?fit=crop&w=600&q=80"
    /><br />

    <div id="mark">200px above viewport</div>
    <script src="index.js"></script>
  </body>
</html>
